<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>homework3</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button.active {
            background-color: #008CBA;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
            width: 200px;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .content-container {
            float: right;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>
        第三次作业
    </h1>
    <div class="button-container">
        <button class="button" onclick="showContent('tencent')">推荐</button>
        <button class="button" onclick="showContent('anquan')">安全</button>
        <button class="button" onclick="showContent('wangluo')">网络</button>
        <button class="button" onclick="showContent('jiaoyu')">教育</button>
        <button class="button" onclick="showContent('ruanjian')">软件</button>
    </div>
    <div class="content-container">
        <div class="content" id="content"></div>
    </div>

    <script>
        function showContent(category) {
            var contentDiv = document.getElementById("content");
            var text = "";

            if (category === "tencent") {
                text = "<h2>腾讯公司</h2>";
                text += "<p>腾讯公司是中国领先的互联网公司，成立于1998年，总部位于中国深圳。腾讯公司的主要产品和服务包括社交媒体、在线游戏、金融科技、数字内容等。";
                text += "腾讯公司的官方网站：<a href='https://www.tencent.com' target='_blank'>https://www.tencent.com</a></p>";
            } else if (category === "anquan") {
                text = "<h2>安全</h2>";
                text += "<p>广东达元绿洲食品安全科技股份有限公司                    数量：1</p>";
            } else if (category === "wangluo") {
                text = "<h2>网络</h2>";
                text += "<p>安徽众合聚惠网络科技有限公司<br>";
                text += "佰科金鼎（山东）网络科技有限公司<br>";
                text += "北京字节跳动网络技术有限公司<br>";
                text += "朝鸿（山东）网络技术有限公司<br>";
                text += "广州腾科网络技术有限公司<br>";
                text += "河北赤木网络科技有限公司<br>";
                text += "河北见新网络科技有限公司<br>";
                text += "湖南通远网络股份有限公司<br>";
                text += "慕乐网络科技（大连）有限公司<br>";
                text += "山东鲁优网络科技有限公司<br>";
                text += "山东为来网络科技有限公司<br>";
                text += "陕西科米网络科技有限公司<br>";
                text += "上海逸景网络科技有限公司<br>";
                text += "搜伦（上海）网络科技有限公司<br>";
                text += "信亦宏达网络存储技术（北京）有限公司<br>";
                text += "数量：15</p>";
            } else if (category === "jiaoyu") {
                text = "<h2>教育</h2>";
                text += "<p>安徽传英教育科技有限公司<br>";
                text += "北京安博大成教育科技有限责任公司<br>";
                text += "北京贝斯林泰岳教育科技有限公司<br>";
                text += "北京布局未来教育科技有限公司<br>";
                text += "北京位来教育科技有限公司<br>";
                text += "北京学睿思教育咨询有限公司<br>";
                text += "北京翼鸥教育科技有限公司<br>";
                text += "北京中传赛奥教育科技有限公司<br>";
                text += "沈阳启煋教育咨询有限公司<br>";
                text += "沈阳尚大教育咨询有限公司<br>";
                text += "成都维物汇谱教育管理有限公司<br>";
                text += "东软教育科技集团有限公司<br>";
                text += "高途教育科技集团有限公司<br>";
                text += "广州百捷教育科技发展有限公司<br>";
                text += "哈尔滨维特塞尔教育科技有限公司<br>";
                text += "杭州九逸教育科技有限公司<br>";
                text += "杭州沃土教育科技股份有限公司<br>";
                text += "河南亮杰教育科技集团有限公司<br>";
                text += "河南优学乐创教育科技有限公司<br>";
                text += "华夏星博教育科技（北京）有限责任公司<br>";
                text += "济南图忆教育科技有限公司<br>";
                text += "江苏億来教育科技有限公司<br>";
                text += "南京乾学教育科技有限公司<br>";
                text += "宁波阶梯教育科技有限公司<br>";
                text += "青岛英谷教育科技股份有限公司<br>";
                text += "山东晟诺致诚教育科技发展集团有限公司<br>";
                text += "山东极客教育咨询有限公司<br>";
                text += "山东省国高教育研究有限公司<br>";
                text += "山东悦知教育科技有限公司<br>";
                text += "陕西研学旅行教育咨询服务有限公司<br>";
                text += "上海佑莘教育科技有限公司<br>";
                text += "深圳国匠云职业教育科技有限公司<br>";
                text += "世纪文都教育科技集团股份有限公司<br>";
                text += "四川旅投教育投资有限责任公司<br>";
                text += "四川众行智合教育科技有限公司<br>";
                text += "武汉光驰教育科技股份有限公司<br>";
                text += "悦读天下（北京）国际教育科技有限公司<br>";
                text += "紫光教育科技有限公司<br>";
                text += "数量：39</p>";
            } else if (category === "ruanjian") {
                text = "<h2>软件</h2>";
                text += "<p>北京东方仿真软件技术有限公司<br>";
                text += "北京欧倍尔软件技术开发有限公司<br>";
                text += "北京天演融智软件有限公司<br>";
                text += "北京小米移动软件有限公司<br>";
                text += "北京盈建科软件股份有限公司<br>";
                text += "成都泰盟软件有限公司<br>";
                text += "广州凯园软件科技有限公司<br>";
                text += "江苏润和软件股份有限公司<br>";
                text += "山东欧倍尔软件科技有限责任公司<br>";
                text += "上海鲁班软件股份有限公司<br>";
                text += "北京东方仿真软件技术有限公司<br>";
                text += "北京欧倍尔软件技术开发有限公司<br>";
                text += "北京天演融智软件有限公司<br>";
                text += "北京小米移动软件有限公司<br>";
                text += "北京盈建科软件股份有限公司<br>";
                text += "成都泰盟软件有限公司<br>";
                text += "广州凯园软件科技有限公司<br>";
                text += "江苏润和软件股份有限公司<br>";
                text += "山东欧倍尔软件科技有限责任公司<br>";
                text += "上海鲁班软件股份有限公司<br>";
                text += "数量：10</p>";
            }

            contentDiv.innerHTML = text;
        }
    </script>
</body>

</html>