<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaWebHomework4</title>
    <style>
        body {
            font-family: SimSun, serif;
            background-color: #f5f5f5;
        }

        body>div {
            width: 1000px;
            background-color: white;
            margin: 0 auto;
            /*div元素的左右外边距为自动，使其在页面中水平居中*/
            overflow: hidden;
            /*div元素的溢出内容隐藏，解决上部元素粘连问题*/
        }

        #top {
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }

        body>div>div {
            margin: 20px;
        }

        #a>div {
            background-color: #E8E8E8;
            padding: 16px;
            font-family: SimSun, serif;
            margin: 12px 40px;
        }

        .a_11 {
            background-color: #15cb64ed;
        }

        h2 {
            color: #000000f6;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }

        li {
            margin-bottom: 10px;
        }

        .a_2 {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>
        第四次作业
    </h1>
    <div>

        <div id="a">
            <h2>ping命令</h2>
            <div class="a_1">
                <ul>
                    <li>ping命令用于测试网络连接和检查主机之间的连通性。它发送网络控制消息协议（ICMP）回显请求到目标主机，并等待目标主机返回回显应答。</li>
                    <div class="a_11">
                        <p class="a_2">示例：ping www.google.com</p>
                    </div>
                    <li>ping命令会一直发送回显请求，直到手动停止或遇到网络问题。它会显示每个回显请求的往返时间（延迟）和丢包率。</li>
                </ul>
            </div>
            <h2>grep命令</h2>
            <div class="a_1">
                <ul>
                    <li>grep命令用于在文本文件中搜索指定的模式，并将匹配的行输出到标准输出。</li>
                    <div class="a_11">
                        <p class="a_2">示例：grep "error" logfile.txt</p>
                    </div>
                    <li>grep命令可以使用正则表达式进行高级搜索，并可以通过不同的选项来控制搜索的行为。它可以递归搜索目录中的文件，忽略大小写，显示匹配行的上下文等。</li>
                </ul>
            </div>
            <h2>cut命令</h2>
            <div class="a_1">
                <ul>
                    <li>cut命令用于从文本文件中提取指定列的内容，并将提取的内容输出到标准输出。</li>
                    <div class="a_11">
                        <p class=a_2">示例：cut -d "," -f 2-4 data.csv</p>
                    </div>
                    <li>cut命令可以指定分隔符（默认为制表符）和要提取的字段（列）。它还可以通过不同的选项来控制输出的格式，如使用字符范围、指定字段的字符位置等。</li>
                </ul>
            </div>
            <h2>Curl命令</h2>
            <div class="a_1">
                <ul>
                    <li>curl命令用于在命令行中发送HTTP请求，并显示服务器的响应。</li>
                    <div class="a_11">
                        <p class=a_2">示例：curl https://www.example.com</p>
                    </div>
                    <li>curl命令支持多种协议（如HTTP、HTTPS、FTP等）和各种选项（如设置请求头、发送POST请求等）。它可以用于测试和调试Web服务，下载文件，发送表单数据等操作。</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>