<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my webpage</title>
    <style>
        h1 {
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* 按钮悬停样式 */
        .button:hover {
            background-color: #45a049; /* 设置悬停时的背景颜色 */
        }

        /* 按钮容器样式 */
        .button-container {
            display: flex; /* 使用Flex布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 设置容器高度为视窗高度 */
        }
    </style>
</head>
<body>
    <h1>欢迎观看不羁小煜的网页作业</h1>
    <div class="button-container">
        <button class="button" onclick="location.href='homework1.html'">作业1</button>
        <button class="button" onclick="location.href='homework2.html'">作业2</button>
        <button class="button" onclick="location.href='homework3.html'">作业3</button>
        <button class="button" onclick="location.href='homework4.html'">作业4</button>
    </div>
</body>
</html>