<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <header><h1>音乐世界</h1><header>
  <title>热爱音乐，热爱生活</title>
  <style type="text/css">
    h1{  font-size:60px;
		 color:blue;
		 text-align:center;
		 border:thin solid blue;
		 font-family:华文新魏;}
     a{  font-size:30px;
		 color:blue;
		 text-align:center;
		 border-bottom:thin solid blue;
		 line-height:100px;
		 font-family:华文行楷;}
	 a:visited{
         background-color:gray;
         border:2px solid black;}                              
     a:hover{
         background-color:yellow;
         border:2px solid red;
         color:red;}
     a:active{
	     font-size:50px}
  </style>
 </head>

 <body>
  </a><br>
  &nbsp;&nbsp;
  <a href="https://music.163.com/" target="_BLANK">
  网易云音乐
  </a><br>
  &nbsp;&nbsp;
  <a href="https://y.qq.com/" target="_BLANK">
  QQ音乐
  </a><br>
  &nbsp;&nbsp;
  <a href="https://music.migu.cn/v3" target="_BLANK">
  咪咕音乐
  </a><br>
 </body>
</html>
