<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>20213633</title>
  <style type="text/css">
  body{
    margin:0 auto;
    width:650px;
	height:550px;
	text-align:center;
    font-size:20px;
   }
 	header{
	 height:15%;
	 background:url("bk1.jpg");
	 font-size:1.9em;
	 letter-spacing:0.3em;
	 color:rgb(150,150,255);
	 text-shadow:0.05em 0.03em black;
		  }
    nav{
	 height:10%;
	 	}
	section{
  	box-sizing: border-box ;
	 height:65%;
	 width:30%;
	 float:left;
     background:url("bk1.jpg");
 	}
	section>img{width:100%;
				opacity:0.5;
				margin:25% 0 ;} 
	

	article{
	box-sizing: border-box ;
	height:65% ; 	
	font-size:1.5em;
	line-height:2em;
	letter-spacing:0.3em;
	overflow:auto;
	color:rgb(159,150,255);
	text-shadow:0.05em 0.03em black;
	}
	footer{
	 height:10%;
	 font-size:35px;
     font-family:华文行楷;
	}
	nav,footer{
	 border:1px solid;
	 background:rgb(200,200,250)
	}
	
    nav>ul>li{
	display:inline;
	font-size:1.2em;
	margin-right:3%;
	letter-spacing:0.5em;
	padding:0.1em;
	background:rgb(100,200,250);
	color:white;
	cursor:pointer;
	}
	nav>ul>li:hover{background:rgb(0,200,100)}
    nav>ul>li:active{background:rgb(200,250,0)}
	header,footer{
	 padding-top:0.5em;
	}
  </style>
 </head>
 <body>
  <header>
   唐诗欣赏
  </header>
  <nav>
   <ul>
	<li><a href="https://so.gushiwen.cn/shiwenv_48936601c146.aspx" target="_BLANK">
	首页</a>
	</li> 
   </ul>
  </nav>
  <article>
	和乐天春词 <刘禹锡><br>
	新妆宜面下朱楼，<br>
	深锁春光一院愁。<br>
	行到中庭数花朵，<br>
	蜻蜓飞上玉搔头。<br>
  </article>
  <footer>
   言有尽而意无穷
  </footer>
 </body>
</html>
